# Bind leader to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use mouse for pane resizing
set-option -g mouse on

# Increase scrollback buffer size
set-option -g history-limit 3000

# Start new splits in cwd
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g status-right-length 200 # Increase allowed length of status bar text

# Format my stupid status bar
set -g status-right "#(hostname) | #(curl -4 icanhazip.com) | Batt: #(acpi | cut -d' ' -f 4 | cut -c 1-3) | #(timedatectl | head -1 | cut -d' ' -f 9-10) | #(timedatectl | head -1 | cut -d' ' -f 11 | cut -c 1-5) "

set -sg escape-time 0 # Remove delay after pressing escape key

set -g status-bg black # Set status bar background color
set -g status-fg green # Set status bar background color

set -g default-command "reattach-to-user-namespace -l zsh"
